{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "es6"],
        "declaration": false,
        "declarationMap": false,
        "sourceMap": true,
        "outDir": "./test/tmp",
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowJs": false,
        "strict": false,
        "typeRoots": [
            "node_modules/@types",
            "node_modules/@shanknet-types"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}