{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "removeComments": true,
        "preserveConstEnums": false,
        "sourceMap": false,
    },
    "exclude": [
        "../node_modules",
        "../test"
    ],
    "include": [
        "../src/**/*"
    ]
}